{
  "name": "dm-reference-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1"
  }
}